spring.datasource.url=jdbc:mysql://localhost:3307/tss_2022
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!
spring.datasource.platform=mysql

spring.jpa.show-sql=true
server.port=9107


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
