

spring.datasource.url=jdbc:mysql://localhost:3307/tss_2022
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true

server.port=9091

server.servlet.context-path=/magazzino

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

