

spring.datasource.url=jdbc:mysql://localhost:3307/tss2_2022
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

server.port=8100

server.servlet.context-path=/scuola

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

