
spring.datasource.url= jdbc:mysql://localhost:3307/tss_2022
spring.datasource.username= root
spring.datasource.password=    

spring.jpa.show-sql=true

server.port=9005

#spring.jpa.hibernate.ddl-auto=create

