spring.datasource.url=jdbc:mysql://localhost:3307/quiz
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

server.port=9101

server.servlet.context-path=/webApp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

