
spring.datasource.url= jdbc:mysql://localhost:3307/tss_2022
spring.datasource.username= root
spring.datasource.password=    

spring.jpa.show-sql=true

server.port=9080

server.servlet.context-path=/alimenti

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialitation = true
